{
    "name": "socket_test",
    "version": "1.0.0",
    "description": "socket_test",
    "dependencies": {
        "express": "^4.15.2",
        "express-session": "^1.16.2",
        "mongoose": "^5.6.4",
        "redis": "^3.1.1",
        "socket.io": "^2.2.0"
    }
}
